# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module600001Name = Abonnement
Abonnement = Abonnement
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module600001Desc = Gestion d'abonnement

#
# Page d'administration
#
AbonnementSetup = Configuration du module Abonnement
SettingsAbonnement = Réglages
AbonnementSetupPage = Page de réglages du module Abonnement
AbonnementNbDayDefaultClosure = Nombre de jours à ajouter à la date du jour pour obtenir la date de clôture par défaut
AbonnementAdmVar=Administration
AbonnementUserGroupAffect = Limiter les utilisateurs affectables à une affaire au groupe
AbonnementAUT = Abonnement Automatique
NBAbonnement = Nombre de relance
NBRE_JOURS_AVANT_RENOUVELLEMENT = Nombre de jours avant le renouvellement de l'abonnement

#
# Page À propos
#
About = À propos
RelanceAbout = À propos du module relance
RelanceAboutPage = Page à propos du module relance

#
# Permissions
#
Permission1031111=Voir les affaires

#
# Dictionnaires
#


#
# Menu
#
MenuReAbonnement=Gestion Réabonnements
AbonnementList= Renouveller
AbonnementInfo = Historique 
AbonnementCreate=Nouvel Abonnement
AbonnementContact=Contact Abonnements
AbonnementListCurrent=Abonnements en cours
AbonnementListMyLead=Mes Abonnements
AbonnementListLate=Abonnements en retard
ABON_NBRE_JOURS = Nbre Jours
AddAbonne = Ajouter un abonné

#
# Status
#


#
# Type
#

#
# Réabonnement
#
AbonContratChecked=Aucun contrat n'a été sélectionné
EnvoiReconduction = Envoyer les réabonnements
AllRecipientSelectedForReabonnement=Tous les tiers sélectionnés et qui ont un email défini (notez qu'un email par contrat sera envoyé)

AbonAjoutSucces = L'abonné a été ajouté
AbonAttacheFactureEMail=Un document utilisant le modèle par défaut de facture sera généré et attaché à l'email.
AbonAuncuneFatureEnvoiyer = Aucun email de réabonnement  envoyé
AbonEnvoiReabonnement = %s réabonnement(s) envoyé(s).
MailTopicSendInvoices = Résultat de l'envoi des réabonnements en masse par email
sendReabonnement = Envoyer les factures de réabonnement
# Export
#

#
# List
REABONNEMENTLIST = Liste des réabonnements

#
# Graph
#

#
# Boxes
#
